# Devroom-Trial-Plugin

./: LICENSE  README.md  pom.xml
devroom-trial-api/: pom.xml
devroom-trial-api/src/main/java/me/ikevoodoo/devroomtrial/api/: RegionService.java
devroom-trial-api/src/main/java/me/ikevoodoo/devroomtrial/api/flags/: Flag.java  FlagManager.java  FlagSet.java  FlagState.java  FlagSupplier.java
devroom-trial-api/src/main/java/me/ikevoodoo/devroomtrial/api/flags/events/: FlagAddEvent.java  FlagEvent.java  FlagPostUpdateEvent.java  FlagRegisterEvent.java  FlagUpdateEvent.java
devroom-trial-api/src/main/java/me/ikevoodoo/devroomtrial/api/regions/: Region.java  RegionManager.java  SelectionManager.java
devroom-trial-api/src/main/java/me/ikevoodoo/devroomtrial/api/regions/events/: RegionCreateEvent.java  RegionEvent.java  (+2 more)
devroom-trial-api/src/main/java/me/ikevoodoo/devroomtrial/api/whitelist/: Whitelist.java
devroom-trial-plugin/: pom.xml
devroom-trial-plugin/src/main/java/me/ikevoodoo/devroomtrial/: DevroomTrial.java
devroom-trial-plugin/src/main/java/me/ikevoodoo/devroomtrial/commands/: RegionAddCommand.java  RegionCommand.java  RegionCreateCommand.java  RegionFlagCommand.java  RegionRemoveCommand.java  RegionWandCommand.java  RegionWhitelistCommand.java
devroom-trial-plugin/src/main/java/me/ikevoodoo/devroomtrial/db/: DatabaseHandler.java  DatabaseHelper.java  DatabaseQueries.java  DatabaseSaveListener.java
devroom-trial-plugin/src/main/java/me/ikevoodoo/devroomtrial/flags/: BlockBreakFlag.java  BlockPlaceFlag.java  EntityDamageFlag.java  InteractFlag.java
devroom-trial-plugin/src/main/java/me/ikevoodoo/devroomtrial/listeners/: PlayerMenuListener.java  PlayerWandListener.java  RegionListener.java
devroom-trial-plugin/src/main/java/me/ikevoodoo/devroomtrial/menus/: Menu.java  MenuPage.java
devroom-trial-plugin/src/main/java/me/ikevoodoo/devroomtrial/menus/renderers/: FlagMenuRenderer.java  MenuRenderer.java  RegionListMenuRenderer.java  RegionMenuRenderer.java
devroom-trial-plugin/src/main/java/me/ikevoodoo/devroomtrial/particles/: ParticleRendererManager.java  ParticleSpawnInfo.java  SelectionParticleRenderer.java
devroom-trial-plugin/src/main/java/me/ikevoodoo/devroomtrial/regions/: TrialRegion.java  TrialRegionManager.java  TrialRegionService.java  TrialSelectionManager.java
devroom-trial-plugin/src/main/java/me/ikevoodoo/devroomtrial/regions/flags/: TrialFlagManager.java  TrialFlagSet.java
devroom-trial-plugin/src/main/java/me/ikevoodoo/devroomtrial/regions/whitelist/: TrialWhitelist.java
devroom-trial-plugin/src/main/resources/: config.yml  plugin.yml
(+3 files in other folders)
